# Copy this to .env and fill values
MONGODB_URI={{MONGODB_URI}}
JWT_SECRET={{JWT_SECRET}}
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
